.card-container {
    margin : 2%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px);
  }

.image {
    padding: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

.resume {
    text-align: justify;
    text-justify: inter-word;
    padding: 10px;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.join {
    padding: 10px;
    grid-column: 1 / 7;
    grid-row: 2 /  3;
}

.attachment {
    margin: 5px;
    text-align: center;
    max-width: 100%;
    height: 200px;
}

